+---------------+-----------+---------------+--------+
| stock_name    | operation | operation_day | price  |
+---------------+-----------+---------------+--------+
| Leetcode      | Buy       | 1             | 1000   |
| Corona_Masks  | Buy       | 2             | 10     |
| Leetcode      | Sell      | 5             | 9000   |
| Handbags      | Buy       | 17            | 30000  |
| Corona_Masks  | Sell      | 3             | 1010   |
| Corona_Masks  | Buy       | 4             | 1000   |
| Corona_Masks  | Sell      | 5             | 500    |
| Corona_Masks  | Buy       | 6             | 1000   |
| Handbags      | Sell      | 29            | 7000   |
| Corona_Masks  | Sell      | 10            | 10000  |
+---------------+-----------+---------------+--------+